{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "4dcf40d6-9ac3-4468-8893-26c7394afe73",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "#日本東北自由行計畫書：2024秋季\n",
    "#召集人：JAT; PST"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "62e0bb49-f1e6-4fae-b0b7-3bba70b03080",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "#CH1.0：旅遊背景資料\n",
    "#東北自由行計劃\n",
    "#日期：2024/10/22 - 2024/10/31\n",
    "#人數：七人\n",
    "#地區：宮城,福島,栃木,山形\n",
    "#交通：長榮航空,日本鐵道JR東北周遊券,市內大眾運輸工具"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "52f294ca-19f3-4575-aa00-a05b8cca887d",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "#CH1.1：旅遊規範\n",
    "#1.尊重當地文化風俗\n",
    "#2.公共場所輕聲交談\n",
    "#3.配合召集人指揮\n",
    "#4.預習次日移動行程\n",
    "#5.執行計畫書內容\n",
    "#6.移動時限制拍照能力\n",
    "#7.用餐時最低限度拍照\n",
    "#8.另需密切注意是否場所有拍照許可\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "57ec98a8-73fe-4679-bf13-31ab5b330803",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "#CH2.0:餐飲原則\n",
    "#CH2.1:同桌用餐原則\n",
    "#1.同桌聚餐按人數分帳(酒水另計)\n",
    "#2.同桌用餐時確實保留收據以便記帳（或拍照紀錄）\n",
    "#3.判斷方便執行同桌用餐為原則，如否則自由用餐\n",
    "\n",
    "#CH2.2:自由用餐原則\n",
    "#1.自由用餐時須確保集合時間與地點\n",
    "#2.自由用餐建議為每日晚餐即行程結束且確保住宿後\n",
    "#3.自由用餐須確保執行者具備通訊能力（聯絡溝通能力）\n",
    "#4.自由用餐須確保執行者具備消費能力（支付方式確保）\n",
    "#5.自由用餐不建議遠距移動除非可行且必要\n",
    "\n",
    "#CH2.3:餐廳選擇須知\n",
    "#1.推薦最高優先度\n",
    "#原則上優先選擇空間及座位足夠的場所\n",
    "#原則上優先選擇具套餐或定食類餐飲\n",
    "#具備上述條件者通常可接受--信用支付\n",
    "\n",
    "#2.推薦次優先度\n",
    "#次選擇投幣式餐飲券場所\n",
    "#次選擇空間狹小且需排隊候位等場所\n",
    "#次選擇立食或無座位場所\n",
    "#具備上述條件者通常必須--現金支付\n",
    "\n",
    "#3.推薦最低優先度\n",
    "#居酒屋通常需要低消並且點餐日文能力要求很高\n",
    "#任何無菜單料理餐廳\n",
    "#任何板前料理餐廳\n",
    "#任何移動上困難或需長時間（超過一小時）等待者\n",
    "#任何判斷不適合多人聚餐場所"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "7670eaf4-9738-45d4-8272-f35a14c7ed69",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "#CH3.0:住宿原則\n",
    "#日期：2024/10/22 - 2024/10/31\n",
    "#時長：十天九夜\n",
    "\n",
    "#概要及注意事項："
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b9c9306d-296a-4620-a909-b487218e444b",
   "metadata": {},
   "outputs": [],
   "source": [
    "#S1:10/22(二）-10/23（三）\n",
    "#地區：仙台市,宮城縣\n",
    "#飯店：\n",
    "#訂房方式：\n",
    "#訂房狀態：\n",
    "#訂房收據：\n",
    "#供餐情形："
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7f2e0efe-3331-4fba-81bc-f3f2017a82bc",
   "metadata": {},
   "outputs": [],
   "source": [
    "#S2:10/23(三）-10/24（四）\n",
    "#地區：宇都宮市/日光市,栃木縣\n",
    "#飯店：\n",
    "#訂房方式：\n",
    "#訂房狀態：\n",
    "#訂房收據：\n",
    "#供餐情形："
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "da80c5d8-fb78-4061-bf44-0f69d7cbfedc",
   "metadata": {},
   "outputs": [],
   "source": [
    "#S3:10/24(四）-10/25（五）\n",
    "#地區：會津若松市,福島縣\n",
    "#飯店：\n",
    "#訂房方式：\n",
    "#訂房狀態：\n",
    "#訂房收據：\n",
    "#供餐情形："
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e94fb152-f469-4040-a726-1ed4d1ff879b",
   "metadata": {},
   "outputs": [],
   "source": [
    "#S4:10/25(五）-10/26（六）\n",
    "#地區：藏王山麓,山形縣\n",
    "#飯店：\n",
    "#訂房方式：\n",
    "#訂房狀態：\n",
    "#訂房收據：\n",
    "#供餐情形："
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8e9b48bf-0fbf-481f-b073-b667e8db80ca",
   "metadata": {},
   "outputs": [],
   "source": [
    "#S5:10/26(六）-10/27（日）\n",
    "#地區：仙台市,宮城縣\n",
    "#飯店：\n",
    "#訂房方式：\n",
    "#訂房狀態：\n",
    "#訂房收據：\n",
    "#供餐情形："
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a559303a-f1b4-4a37-b63e-40d6c4d710d0",
   "metadata": {},
   "outputs": [],
   "source": [
    "#S6:10/27(日）-10/28（一）\n",
    "#地區：仙台市,宮城縣\n",
    "#飯店：\n",
    "#訂房方式：\n",
    "#訂房狀態：\n",
    "#訂房收據：\n",
    "#供餐情形："
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "27aa844c-7a34-461f-b5aa-3024803efc52",
   "metadata": {},
   "outputs": [],
   "source": [
    "#S7:10/28(一）-10/29（二）\n",
    "#地區：仙台市,宮城縣\n",
    "#飯店：\n",
    "#訂房方式：\n",
    "#訂房狀態：\n",
    "#訂房收據：\n",
    "#供餐情形："
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "81fe1c5f-e6c4-4244-9f38-296f33ba3d2e",
   "metadata": {},
   "outputs": [],
   "source": [
    "#S8:10/29(二）-10/30（三）\n",
    "#地區：仙台市,宮城縣\n",
    "#飯店：\n",
    "#訂房方式：\n",
    "#訂房狀態：\n",
    "#訂房收據：\n",
    "#供餐情形："
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0cba7484-bdfe-4475-a2ea-638cb83dcb27",
   "metadata": {},
   "outputs": [],
   "source": [
    "#S9:10/30(三）-10/31（四）\n",
    "#地區：仙台市,宮城縣\n",
    "#飯店：\n",
    "#訂房方式：\n",
    "#訂房狀態：\n",
    "#訂房收據：\n",
    "#供餐情形："
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "132ae2eb-34a2-437c-9043-5de8dead0146",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "#CH4.0:交通原則\n",
    "#CH4.1:交通擔當規範\n",
    "#為確保車票及證件不遺失，召集人在移動時為交通擔當\n",
    "#交通擔當負責統一管理車票及證件\n",
    "#車票統一於搭車前分配\n",
    "#抵達目的地之後車票回收做統一管理"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "8d8c05ed-59a8-4990-96fb-9930a9d16aa5",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "#CH5.0:通訊方案\n",
    "#網路及通訊方案：目前考慮直接在台灣購買國際漫遊\n",
    "#推薦業者需能支援日本主要電訊提供商的基地台\n",
    "#日本主要電信：docomo; softbank; au\n",
    "\n",
    "#次要方案考慮購買旅行用sim卡\n",
    "#最下策方案才考慮wifi機，因為會發熱且需密集充電\n",
    "#且任何可充電產品出入關檢查不方便"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "63a87172-19b0-4edd-a297-b0ec3e8d537d",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "#CH6.0:行前及回程準備要點\n",
    "#雖然長榮托運允許每人攜帶2件22公斤行李，但建議每人以1-1.5件為目標\n",
    "#若真的需要托運大量商品回台可以在當地購買行李箱\n",
    "#行李太多件除移動不便寄物成本也會上升\n",
    "\n",
    "#CH6.1:行前準備\n",
    "#檢查各類證件與有效日期\n",
    "#查詢入境須知及表格\n",
    "#檢查是否有攜帶任何須托運物品\n",
    "#檢查確認未攜帶任何違禁通關物品\n",
    "\n",
    "#CH6.2:歸航注意事項\n",
    "#檢查沒有購買液體類商品\n",
    "#液體類商品一率建議出關後免稅店購買\n",
    "#檢查沒有攜帶或購買任何動植物生鮮活體物品"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "c8d90424-dc8e-4af4-a934-88a8a9f2c8d7",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "#CH7.0:緊急應變事項\n",
    "#旅遊平安保險\n",
    "#旅遊應變醫療院所\n",
    "#國人海外旅遊醫療健保給付\n",
    "#個人必須處方籤"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d1a9e2fd-75cb-4fcb-8777-a9cd53a8dda5",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
